 preload = /home/guglielmo/Documents/wallpapers/spaceman.jpg
wallpaper = DP-1, /home/guglielmo/Documents/wallpapers/spaceman.jpg
wallpaper = HDMI-A-1, /home/guglielmo/Documents/wallpapers/spaceman.jpg
